<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Roar Cycle - Contact Us Details Address Phone Number</title>
    <meta name="description" content="Contact details for Roar - 57 Moyglare Abby, Dublin, w23c1k2. Phone +353 5465481">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="index.html"><img src="images/logo-roar-bikes.svg" alt="Roar Bikes Repairs"></a>
            </div>

            <nav>
                <div class="navbutton">
                    <a href="#">Book Online</a>

                    <div class="dropdown">
                        <div class="navbutton"><a href="#">Onsite Service</a></div>
                        <div class="navbutton"><a href="#">Parts Delivery</a></div>
                        <div class="navbutton"><a href="#">Request Callback</a></div>
                    </div>

                </div>

                <div class="navbutton">
                    <a href="#">About</a>
                </div>

                <div class="navbutton">
                    <a href="#">Contact</a>
                </div>
            </nav>
        </header>


        <!-- Form Content -->
        <div class="main2">
            <h1>Contact Us</h1>
            <p>Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you
                within a matter of hours to help you.</p>

            <form action="mail.php" method="post">

                <div class="inputwrapper"><label for="name">Name:</label></div>

                <div class="inputwrapper">
                    <input type="text" name="name" id="name" placeholder="First Name">
                </div>

                
                <div class="inputwrapper"><label for="email">Email:</label></div>

                <div class="inputwrapper">
                    <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>

                <div class="inputwrapper">
                    <textarea name="message" id="message" cols="50" rows="10"
                        placeholder="Provide your information here!!!"></textarea>
                </div>

                <div class="inputwrapper">
                    <label for="Email-Subscription">Email Newsletter:</label>
                    <input type="checkbox" name="Email-Subscription" id="Email-Subscription" value="Yes-sign-me-up"
                        checked>
                </div>

                <div class="inputwrapper">

                    <p>How would you like to be contacted?</p>
                    <input type="radio" name="contact-pref" value="phone">
                    <label for="phone">Phone</label>

                    <input type="radio" name="contact-pref" value="email">
                    <label for="email">Email</label>
                </div>

                <div class="inputwrapper">
                    <select name="county" id="county">
                        <option value="Not-Chosen">Choose an Option</option>
                        <option value="dublin">Dublin</option>
                        <option value="cork">Cork</option>
                        <option value="kilkenny">Kilkenny</option>
                    </select>
                </div>

                <input type="submit" value="Submit" class="mybutton">
            </form>
        </div>

        

        <div class="cards">
            <div class="card1">
                <a href="#">
                    <i class="fa-sharp fa-solid fa-bicycle"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sed, eveniet non eligendi
                        similique in.</p>
                </a>
            </div>

            <div class="card2">
                <a href="">
                    <i class="fa-sharp fa-solid fa-cog"></i>
                    <h2>Service Types</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sed, eveniet non eligendi
                        similique
                        in.</p>
                </a>
            </div>

            <div class="card3">
                <a href="">
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    <h2>Call for Advice</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sed, eveniet non eligendi
                        similique
                        in.</p>
                </a>
            </div>
        </div>


        <div class="testimonials">
            <div class="tbox">
                <p>"I would like to personally thank you for your outstanding product. You guys rock! It's all good. I
                    can't say enough about Roar Cycles."
                </p>
                <p>- Tamara I</p>
            </div>
            <div class="tbox">
                <p>"Roar Cycles is the most valuable business resource we have EVER purchased. I will let my mum know
                    about this, she could really make use of Roar Cycles! Roar Cycles has completely surpassed our
                    expectations."
                </p>
                <p>- Floris V</p>
            </div>
            <div class="tbox">
                <p>"I'm good to go. Roar Cycles is both attractive and highly adaptable. I will refer everyone I know."
                </p>
                <p>- Carlin B</p>
            </div>
            <div class="tbox">
                <p>"Roar Cycles impressed me on multiple levels. I would gladly pay over 600 dollars for Roar Cycles. We
                    can't understand how we've been living without Roar Cycles."
                </p>
                <p>- Eve V</p>
            </div>
        </div>
    </div>


</body>

</html>