<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Roar Cycles</title>
    <meta name="description" content="Contact details for Roar - 57 Moyglare Abby, Dublin, w23c1k2. Phone +353 5465481">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo-roar-bikes.svg" alt="Roar Bikes Repairs">
            </div>

            <nav>
                <div class="navbutton">
                    <a href="#">Book Online</a>

                    <div class="dropdown">
                        <div class="navbutton"><a href="#">Onsite Service</a></div>
                        <div class="navbutton"><a href="#">Parts Delivery</a></div>
                        <div class="navbutton"><a href="contact.html">Request Callback</a></div>
                    </div>

                </div>

                <div class="navbutton">
                    <a href="#">About</a>
                </div>

                <div class="navbutton">
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>

        <main>
            <div class="herobox1">
                <h1>Mobile bike repairs.</h1>
                <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home
                    anywhere in greater Dublin.</p>

                <p>Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike
                    into a shop.</p>

                <a href="https://www.google.com/" target="_blank" class="mybutton">Book Online</a>
            </div>
            <div class="herobox2">
                <img src="images/image-bike-repair-service.jpg" alt="Mobile Bike Repairs in Dublin">
            </div>
        </main>

        <div class="cards">
            <div class="card1">
                <a href="#">
                    <i class="fa-sharp fa-solid fa-bicycle"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sed, eveniet non eligendi
                        similique in.</p>
                </a>
            </div>

            <div class="card2">
                <a href="">
                    <i class="fa-sharp fa-solid fa-cog"></i>
                    <h2>Service Types</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sed, eveniet non eligendi
                        similique
                        in.</p>
                </a>
            </div>

            <div class="card3">
                <a href="">
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    <h2>Call for Advice</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam sed, eveniet non eligendi
                        similique
                        in.</p>
                </a>
            </div>
        </div>


        <div class="testimonials">
            <div class="tbox">
                <p>"I would like to personally thank you for your outstanding product. You guys rock! It's all good. I
                    can't say enough about Roar Cycles."
                </p>
                <p>- Tamara I</p>
            </div>
            <div class="tbox">
                <p>"Roar Cycles is the most valuable business resource we have EVER purchased. I will let my mum know
                    about this, she could really make use of Roar Cycles! Roar Cycles has completely surpassed our
                    expectations."
                </p>
                <p>- Floris V</p>
            </div>
            <div class="tbox">
                <p>"I'm good to go. Roar Cycles is both attractive and highly adaptable. I will refer everyone I know."
                </p>
                <p>- Carlin B</p>
            </div>
            <div class="tbox">
                <p>"Roar Cycles impressed me on multiple levels. I would gladly pay over 600 dollars for Roar Cycles. We
                    can't understand how we've been living without Roar Cycles."
                </p>
                <p>- Eve V</p>
            </div>
        </div>
    </div>


</body>

</html>