html {
    background-image: linear-gradient(#FC5E55, #FA4083);
}

body {
    background-image: url(images/image-lion-background.png);
    background-position: top center;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1.125rem;
}

a {
    color: white;
    text-decoration: none;
}

.container {
    margin: 0 auto;
    min-height: 300px;
    width: 1024px;
}

/* Header Section Content */
header {
    align-items: center;
    border-bottom: 1px solid rgb(145, 144, 144);
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Main Content Section */
main {
    align-items: center;
    display: flex;
    min-height: 300px;
}

.main2 {
    min-height: 300px;
    padding: 50px;
}

.herobox1 {
    flex: 2;
    padding-right: 100px;
}

.herobox2 {
    flex: 1;
}

.herobox2 img {
    border-radius: 12px;
}

/* Card Section */
.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.card1 {
    background-image: url(images/image-background-card1.jpg);
    background-position: bottom;
    background-size: cover;
    border-radius: 12px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    min-height: 250px;
    width: 30%;
}

.card2 {
    background-image: url(images/image-background-card2.jpg);
    background-position: bottom;
    background-size: cover;
    border-radius: 12px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    min-height: 250px;
    width: 30%;
}

.card3 {
    background-image: url(images/image-background-card3.jpg);
    background-position: bottom;
    background-size: cover;
    border-radius: 12px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    min-height: 250px;
    width: 30%;
}

h1 {
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    color: white;
    font-family: 'Playfair Display' , serif;
    font-size: 3.25rem;
    margin-bottom: 1rem;
}

h2 {

    font-family: 'Playfair Display' , serif;
    font-size: 2rem;
    margin-top: 20px;
}

.cards p {
    font-size: 0.85rem;
    line-height: 1.2rem;
    margin: 10px 30px 20px 30px;
}

p {
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}

.cards i {
    font-size: 75px;
    padding-top: 30px;
}

.mybutton {
    background-color: white;
    border-radius: 12px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    color: #FA4083;
    cursor: pointer;
    display: inline-block;
    font-family: 'Playfair Display' , serif;
    font-size: 1rem;
    padding: 5px 15px;
}

.mybutton:hover {
    background-color: rgb(56, 253, 187);
    transition-duration: 500ms;
}

a.mybutton {
    display: inline-block;
    margin-top: 10px;
}

nav a.mybutton {
    margin-left: 10px;
}

.navbutton {
    border: 1px solid white;
    display: inline-block;
    font-family: 'Playfair Display', serif;
    margin-bottom: 0px;
    padding: 10px 20px;
    position: relative;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
}

.tbox {
    border: 1px solid white;
    box-sizing: border-box;
    margin-top: 50px;
    padding: 50px;
    width: 47%;
}

.tbox p:last-of-type {
    font-size: .8rem;
    padding-left: 30px;
}

.dropdown {
    display: none;
    margin-left: -20px;
    padding-top: 20px;
    position: absolute;
    text-align: center;
    z-index: 1;
}

.navbutton:hover .dropdown {
    display: block;
}

.dropdown .navbutton {
    background-color: black;
    width: 150px;
}

.dropdown .navbutton:hover a {
    color:#FA4083;
}

.inputwrapper {
    margin-bottom: 20px;
}

/* Forms */
input[type=text], input[type=email], textarea {
    box-sizing: border-box;
    font-family: 'Roboto';
    font-size: 1rem;
    padding: 12px;
    width: 80%;
}

form {
    margin: 40px 0px;
}

select {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    width: 150px;
}

select::after {
    content: '';
    transform: translateY(-50%);
    background-color: blue;
}